
<h1>ADD EMPLOYEE</h1>
  <form [formGroup]="addForm" (ngSubmit) = "onSubmit()">
    <div class="form-group">
    <label for="id">ID:</label>
    <input type="text" class="form-control" formControlName="id" id="id"/>
    <div *ngIf= "submitted && addForm.controls.id.errors" 
         class="error">
         <div class="text-danger" *ngIf="addForm.controls.id.errors.required">
          ID is Required..!
         </div>
    </div>
    </div>
    <div class="form-group">
        <label for="id">Name:</label>
        <input type="text" class="form-control" formControlName="name" id="name"/>
        <div *ngIf= "submitted && addForm.controls.name.errors" 
        class="error">
        <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
        Name is Required..!
        </div>
       </div>
    </div>
    <div class="form-group">
        <label for="salary">Salary:</label>
        <input type="text" class="form-control" formControlName="salary" id="salary"/>
        <div *ngIf= "submitted && addForm.controls.salary.errors" 
        class="error">
        <div class="text-danger" *ngIf="addForm.controls.salary.errors.required">
         salary is Required..!
        </div>
       </div>
    </div>

    <div class="form-group">
        <label for="department">Department</label>
        <input type="text" class="form-control" formControlName="department" id="department"/>
        <div *ngIf= "submitted && addForm.controls.department.errors" 
         class="error">
         <div class="text-danger" *ngIf="addForm.controls.department.errors.required">
          salary is Required..!
         </div>
        </div>
    </div>
    <button class="btn btn-success" (click)="addEmployee()">AddCourse</button>&nbsp;&nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;&nbsp;
    <a class="text-right" [routerLink]="['/home']" class="btn btn-primary">
      Back to Home
    </a>
    <div *ngIf = "submitted">
      DATA INSERTED
    </div>
    <div *ngIf = "submittededit">
      DATA UPDATED
    </div>
    </form>
<div class="well">
    <h3 class="page-header" align="center">SHOW ALL EMPLOYEES</h3>
  <table class="table table-striped" border="1px" align="center">
    <thead>
      <tr>
        <th> Id</th>
        <th>Name</th>
        <th>salary</th>
        <th>department</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let e of emp'>
        <td>{{e.id}}</td>
        <td>{{e.name}}</td>
        <td>{{e.salary}}</td>
        <td>{{e.department}}</td>
        <td>
          <button class="btn btn-danger" (click)="delete(e)">x</button>&nbsp; &nbsp;
         
        </td>
      </tr>
      <tr *ngIf="emp.length == 0">
        <td colspan="5">No Employees to display</td>
      </tr>
    </tbody>
  </table>
</div> 
<h1>UPDATE EMPLOYEE</h1>
<form [formGroup]="editForm" (ngSubmit) = "onSubmitedit()">
    <div class="form-group">
    <label for="id">ID:</label>
    <input type="text" class="form-control" formControlName="id" id="id"/>
    <div *ngIf= "submittededit && editForm.controls.id.errors" 
         class="error">
         <div class="text-danger" *ngIf="editForm.controls.id.errors.required">
          ID is Required..!
         </div>
    </div>
    </div>
    <div class="form-group">
        <label for="id">Name:</label>
        <input type="text" class="form-control" formControlName="name" id="name"/>
        <div *ngIf= "submittededit && editForm.controls.name.errors" 
        class="error">
        <div class="text-danger" *ngIf="editForm.controls.name.errors.required">
        Name is Required..!
        </div>
       </div>
    </div>
    <div class="form-group">
        <label for="salary">Salary:</label>
        <input type="text" class="form-control" formControlName="salary" id="salary"/>
        <div *ngIf= "submittededit && editForm.controls.salary.errors" 
        class="error">
        <div class="text-danger" *ngIf="editForm.controls.salary.errors.required">
         salary is Required..!
        </div>
       </div>
    </div>

    <div class="form-group">
        <label for="department">Department</label>
        <input type="text" class="form-control" formControlName="department" id="department"/>
        <div *ngIf= "submittededit && editForm.controls.department.errors" 
         class="error">
         <div class="text-danger" *ngIf="editForm.controls.department.errors.required">
          salary is Required..!
         </div>
        </div>
    </div>
    <button class="btn btn-success" (click)="editEmployee()">Update</button>&nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button><br>
</form>





