<!DOCTYPE html>
<html lang="en">
<head>
<style>
.paraclass{
font-family: verdana;
color:red;
    }
.divclass{
text-align: center;
font-size:30px;
    }
</style>

</head>
<body>

<h1> Learn CSS 3.0 for better web design </h1>
<div class="divclass"> DO not go where the path may lead go instead where there is no  path and leave a trail</div>
<div class="divclass"> it is always the simple that produce the marvelous</div>
<div class="divclass"> it is always the simple that produce the marvelous</div>
<div> As knowledge increases wonder depends</div>
<p class="paraclass"> For Beautiful eyes, look for the good  in others; for beautiful lips speak only words of kindness</p>
<p class="paraclass">The best and most beautiful things in the world cannot be seen or even touched-they must be felt win the heart</p>
<p>It is during our darkest moments that we must to focus to see the light</p>
<p>Be faithful to that which exists with yourself</p>
</body>
</html>
