<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../styles/styles3.1.css"
</head>
<body>
<h1> Learn CSS 3.0 for better web design </h1>
<div> DO not go where the path may lead go instead where there is no  path and leave a trail</div>
<div> it is always the simple that produce the marvelous</div>
<div> As knowledge increases wonder depends</div>
<p> For Beautiful eyes, look for the good  in others; for beautiful lips speak only words of kindness</p>
<p>The best and most beautiful things in the world cannot be seen or even touched-they must be felt win the heart</p>
<p>It is during our darkest moments that we must to focus to see the light</p>
<p>Be faithful to that which exists with yourself</p>
</body>
</html>

