<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../styles/styles3.2.css"/>
</head>
<body style= "background-color:rgba(255,99,71,0.5)" >

<h1 style="color:#ff0000"> Learn CSS 3.0 for better web design </h1>
<div style="color:hsla(9,100%,64%,0.5)"> DO not go where the path may lead go instead where there is no  path and leave a trail
</div>
<div> it is always the simple that produce the marvelous</div>
<div style="color:hsl(9,80%,41%)"> As knowledge increases wonder depends</div>
<p> For Beautiful eyes, look for the good  in others; for beautiful lips speak only words of kindness</p>
<p>The best and most beautiful things in the world cannot be seen or even touched-they must be felt win the heart</p>
<p>It is during our darkest moments that we must to focus to see the light</p>
<p>Be faithful to that which exists with yourself</p>
</body>
</html>
