<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using External Script file in HTML Document</title>
    <script src="js/helloworld.js">
    </script>
</head>
<body>
    <hr/>
<p id="title">The actual script is in external script file called "HelloWorld.js"</p>

<script>
   document.write("this text is displayed by calling an external function: "+msg);
    </script>
    
    <hr/>
    
</body>
</html>