<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using For loop</title>

</head>
<body>
    <script>
        var n=100;
        var count=0;
        for(var i=0; i<n; i++)
        {
            
            count++;
            document.write(i);
            if(count==10)
            {
                document.write("</br>");
                count=0;
            }
        }
        </script>
</body>
</html>