<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> string properties</title>
</head>
<body>
    
    <script>
        var str = "University at Capgemini";
     document.write("The actual string is :    "+ str +"<br/><br/>");
     
     var res = str.match('Capgemini');
     document.write("The result of str.match('Capgemini') :  " +res + "<br/><br/>");
     
     var res1 = str.substr(3,6);
     document.write("The result of str.substr(3,6) :   " +res1 + "<br/><br/>");

     var str1="hello javascripters";
     var lowerCase = str1.toLowerCase();
     document.write(lowerCase +"<br/><br/>");
      var upperCase = str1.toUpperCase();
      document.write(upperCase);
    </script>
</body>
</html>
