<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedding Script tag in HTML Document</title>
    <script>
         document.write("<b>This tag is displayed form the script tag embedded in the head tag </b>");
    </script>
    <hr/>
    <script src="/js/hello.js">
    </script>
    
</head>
<body>
    
<script>
       document.write("<i>This tag is displayed form the script tag embedded in the head tag </i>");
        </script>
        
        <hr>
        
        <p><code>The actual script is in external script file called "Hello.js"</code></p>
        
        <script>
       dispHello();
        </script>
        
        <hr>
        
</body>
</html>





