<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedding Script tag in HTML Document</title>
    <script type="text/javascript">
        document.write("<b>  script embedded in the head tag </b> <br/>");
        for(var i=0;i<50;i++){
        document.write("-");
        }
        var headvar= 10;
        
        document.write("<br/> value stored in variable headvar is <b> "+ headvar +"</b>");  
    </script>
    <hr/>
    <script src="/js/common.js">
    </script>
    
</head>
<body>
        <script>
            document.write("<b>  script embedded in the body tag </b> <br/>");
            for(var i=0;i<50;i++){
            document.write("-");
            }
            var   bodyvar= 65;
         
            document.write("<br/> value stored in variable bodyvar is <b> "+ bodyvar +"</b>");  
        </script>
        <hr/>
        <script>
        addNos(headvar,bodyvar);
        </script>
        
</body>
</html>





