<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Using While loop</title>
</head>
<body>
    <script>
     var n=100;
        var count=0, i=0;
        while(i<n)
        {  
            count++;
            document.write(i);
            i++;
            if(count==10)
            {
                document.write("</br>");
                count=0;
            }
        }
    </script>
    
</body>
</html>