<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compound Interest</title>
</head>
<body>
    <script>
    document.write("------------------------------------------------------------</br>");
    document.write("********** Compound Interest**********<br/>");
    document.write("------------------------------------------------------------</br>");
    var p=1000,r=10 ,n=1;
    var compoundInterest;
    compoundInterest= (p*Math.pow(1+(r/100),n))-p;
    document.write("Principal- "+p+"</br>");
    document.write("Rate of Interest- "+r+"%</br>");
    document.write("Period- "+n+"</br>");
    document.write("comp Interest- "+ compoundInterest +"</br>");
    </script>
</body>
</html>