<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Usage of IndexOf</title>
</head>
<body>
    
    <script>
        var str = "Capgemini";
     document.write("The actual string is : "+str+"<br/>");
     document.write("The character to be searched of : p <br/>");
     var res = str.indexOf("p");
     document.write("The character is found at the index: " +res + "<br/>")     ;

    </script>
</body>
</html>
