<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <h3>The List of Employees</h3>
    -----------------------

    <p id="demo"></p>

<script>

var emp = ["Tove", "Hege", "Stale", "Kai Jim", "Barge", "Undefined"];

 text = "<ol>";
    emp.forEach(myFunction);
    text += "<ol>";
        document.getElementById("demo").innerHTML = text;
        
        function myFunction(value)
        {
            text += "<li>"+value+"</li>";
        }
            
 
</script>
</body>
</html>
