<br/><br/>
<div class="col-md-6 col-md-offset-2">
<h3><strong>Edit Task</strong></h3>
<br/>

<!--Designing Login Form -->
<form [formGroup] = "editForm"
(ngSubmit) = "onSubmit(editForm)"> 
<div class="form-group">
  <label for="id"> Id: </label>
  <input type ="text" class="form-control" 
  formControlName="id" id="id"/>

  <div *ngIf = "submitted && editForm.controls.id.errors" 
  class="error" >
  <div class="text-danger" *ngIf="editForm.controls.id.errors.required">
    Id is required .. 
  </div>
  </div>
</div>

<div class="form-group">
    <label for="name">Name: </label>
    <input type ="text" class="form-control" 
    formControlName="name" id="name"/>
  
    <div *ngIf = "submitted && editForm.controls.name.errors" 
    class="error" >
    <div class="text-danger" *ngIf="editForm.controls.name.errors.required">
      First Name is required .. 
    </div>
    </div>
  </div>

  <div class="form-group">
      <label for="status">Status: </label>
      <input type ="text" class="form-control" 
      formControlName="status" id="status"/>
    
      <div *ngIf = "submitted && editForm.controls.status.errors" 
      class="error" >
      <div class="text-danger" *ngIf="editForm.controls.status.errors.required">
          status is required .. 
      </div>
      </div>
    </div>


  <button class="btn btn-success">Save</button> &nbsp;
  <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
  <a class = "btn btn-warning" [routerLink]= "['/todo']">Go Back</a>
  <br/><br/>
  <div *ngIf= "invalidLogin" class="error">
    <div class="text-danger">
      Invalid Credentials .. 
    </div>
  </div>
</form>
</div>