<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Module Score Calculation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
   
</head>
<body style="background-color:rgb(207, 229, 250)">
        
    <div class="container">
        <div class="jumbotron">
                <img src="image/download.png" width="100px" height="50px" style="float:right"  class="img-thumbnail" />

            <h1 class="text-center text-primary"> Module Score Calculation </h1>
        <form method="post">   
            <table  class="table table-bordered">
                <tr>
                    <td ><b>Enter Employee Number <font color="red">*</font></b> </td>  
                    <td><input type="text" name="txtNum" id="txtNum" required 
                        PATTERN="[1-9]{6}" minlength="6" MAXLENGTH="6" 
                        autocomplete="off" placeholder="Employee Number" autofocus/></td>
                </tr>
                <tr>
                    <td ><b>Enter Employee Name<font color="red">*</font></b> </td>
                    <td>
                        <input type="text" name="txtName" id="txtName" required 
                            patttern="[A-Z][a-z]{4,30}" autocomplete="off" 
                            placeholder="Employee Name" minlength="4" maxlength="30"/> 
                    </td>
                </tr>
                <tr>
                    <td><b>Choose Domain<font color="red">*</font></b></td>
                    <td>
                        <select required name="domain" id="domain" 
                        onchange="changeDomain(this.value)">
                            <option value="Select Domain" disabled selected>
                                Select Domain</option>
                            <option value="JEE"> JEE</option>
                            <option value="NET">.NET</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <b>Choose Module<font color="red">*</font> </b></td>
                    <td>
                        <select name="module" id="module">
                            <option value="" disabled selected>Select Module</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><b> Enter MPT Marks <font color="red">*</font></b></td>
                    <td>
                        <input type="number" name="numMtp" id="numMtp" required 
                            autocomplete="off" autofocus step="1" min="0" max="100" minlength="1" maxlength="4"/>
                    </td>
                </tr>
                <tr>
                    <td><b> Enter MTT Marks  <font color="red">*</font></b></td>
                    <td>
                        <input type="number" name="numMtt" id="numMtt" required 
                            autocomplete="off" autofocus step="1" min="0" max ="100" minlength="1" maxlength="4"/>
                    </td>
                </tr>
                <tr>
                    <td><b> Enter Assignment Marks <font color="red">*</font> </b> </td>
                    <td>
                        <input type="number" name="numAssig" id="numAssig" required 
                            autocomplete="off" autofocus step="1" min="0" max= "100" minlength="1" maxlength="4"/>
                    </td>
                </tr>
                               
            <div class="row">
                <tr class="text-center">
                    <td class=" text-center " colspan="2">
                        <button class="btn  btn-md btn-danger" onclick="calculateScore(numMtp, numMtt, numAssig )">
                            Calculate Module Score   </button> </td>  
                            &nbsp;   &nbsp;  
                             </td> 
                                
            </div>
                            
        </table>
        <h2 align = center id ="result"></h2>
    </form>
    <script src="../js/emp.js"></script>
    </div>
    <hr/>
    <footer>  
        <img src="image/download (1).png" width="100px" height="50px"/>
        <section id="main" class="col-lg-4 d-none d-sm-block">
                <p>
    Paris Head Office<br/>
    Capgemini SE Place de l'Étoile 11 rue de Tilsitt 75 017 Paris<br/>
    T. +33 1 47 54 50 00<br/>
    F. +33 1 47 54 50 25<br/>
    </p>
    </footer>
</body>
</html>
                            

