<div class="col-lg-16">
    <h1>ToDo Application</h1>
    <br/>
    <div class="col-md-6">
        <img src="../assets/images/download.jfif" width="250" height="250" align ="right"/>
      </div>

<p class="text-success" style="font-weight:bold"> 
  Task List: ToDo List & Notepad is a free and simple todo list application for
   shopping list, todo list, task list, checklist, notes etc. This application
   is designed to be simple and lightweight, so no widgets or advanced settings are developed.
</p>
<a  class="text-right" [routerLink]="['/login']" >
 
<h3>Login ..</h3> </a>
</div>
<footer>
    <div class="row">
      <div class="col-md-7">
        <span class="text-danger">
          <strong>
            This site is copyright & copy ,to LTI.
            All rights are reserved here.
          </strong>
        </span>
      </div>
   
      <div class="col-md-4">
        <span class="text-primary text-right ">
          <strong>{{todaysDate | date:'dd-MM-yyyy'}}</strong>
        </span>
      </div>
    </div>
  </footer>