<!DOCTYPE html>
<html>
<head>
<title>Billing Form</title>
</head>
<body>
<form method="post">    
<table  style="border: 5px solid black"  cellspacing="0" cellpadding="10">
    <tr>
        <td ><b>Name*</b> </td>
            <td>
            <select required>
                <option value="mr">Mr. </option>
                <option value="miss">Miss.</option>
                <option value="ms">Ms.</option>
                <option value="dr">Dr.</option>
            </select>
            <input type="text" required  autocomplete="off" required minlength="5" maxlength="40">
        </td>
    </tr>
    <tr>
            <td ><b>Address*</b> </td>
            <td><input type="text" required autocomplete="off"  maxlength="30" size="28"></td>    
    </tr>
    <tr>
            <td ><b>Mobile Number*</b> </td>
            <td><input type="text" required autocomplete="off" pattern="[6-9][0-9]{9}"  maxlength="10" size="28"></td>    
    </tr>
    <tr>
        <td ><b>Email ID*</b> </td>
        <td><input type="email" required autocomplete="off"  maxlength="30" size="28"></td>     
    </tr>
    <tr>
        <td><b>Select Car Model</b></td>
        <td>
            <select required>
                <option value="hatchback">Hatchback</option>
                <option value="smallcars">Small Cars</option>
                <option value="sedan">Sedan</option>
                <option value="all">All</option>
             </select>
        </td>
    </tr>
    
        <td colspan="2">
        <table  align="center" style="border: 1px solid black"width="300" height="100">
        <tr>
            <td>
            <b>Type of Service Taken*</b>
        </td>
    </tr>
        <tr>
        <td>
                <input type="radio" name="service"  value="freeservice" checked/> FreeService
                <input type="radio" name="service" value="bodyrepair" /> BodyRepair
         </td>

        </tr>
        </table>
        </td>
        <tr>
            <td>
            <b>Cost of the Vehicle*</b>
        </td>
        <td>
         <input type="text" required autocomplete="off"  maxlength="30" size="28">   
        </td>
        </tr>
    <tr>
        <td>
            <input type="Submit" Value="Submit" name="submit" 
            onclick="document.getElementById('sub').innerHTML = alert()">
    
        </td>
        <td>&nbsp;&nbsp;
            <input type="reset" value="cancel" />
        </td>
    </tr>
</table>
</form>
</body>
</html>

