<!DOCTYPE html>

<html>
	<head>
        <title>Calender</title>
       
	</head>
	<body>
        
			<table align="center" border="3" cellspacing="0" cellpadding="8" >
				<tr> 
                <th colspan="7" style="background-color:rgb(245, 245, 140) ; color:white">January</th>
                </tr>
                <tr>
                <th style="background-color:violet ; color:white">Sun</th>
                <th style="background-color:violet ; color:white">Mon</th>
                <th style="background-color:violet ; color:white">Tue</th>
                <th style="background-color:violet ; color:white">Wed</th>
                <th style="background-color:violet ; color:white">Thu</th>
                <th style="background-color:violet ; color:white">Fri</th>
                <th style="background-color:violet ; color:white">Sat</th>

				</tr>
				<tbody align="center" >
				<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td style="background-color:aqua">2</td>
				</tr>
				
				<tr>
                    <td style="background-color: rgb(83, 207, 83)" >3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td style="background-color:aqua">9</td>
                </tr>
                
				<tr>
                    <td style="background-color: rgb(83, 207, 83)">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td style="background-color:aqua">16</td>
                </tr>
                
                <tr>
                    <td style="background-color: rgb(83, 207, 83)">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td style="background-color:aqua">23</td>
                </tr> 

                <tr>
                    <td style="background-color: rgb(83, 207, 83)">24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td style="background-color:aqua">30</td>
                </tr> 

                <tr>
                    <td style="background-color: rgb(83, 207, 83)">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>    
                </tr>

				</tbody>
			</table>
	
	</body>
</html>