<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body style="background-color:skyblue">
<form method="post" >
<table border="1" style="border-color:black" cellspacing="4" cellpadding="5">
    <tr>
        <td><b>Name : </b><font color="red">*</font></td>
        <td><input type="text" autofocus autocomplete="off" required maxlength="40"></td>
    </tr>
    <tr>
        <td><b>Password : </b><font color="red">*</font> </td>
        <td><input type="password" required name="txtPD" id="txtPD" size="20"></td>
    </tr>
    <tr>
        <td><b>Phone Number : </b><font color="red">*</font> </td>
        <td><input type="text" required pattern="[6-9][0-9]{9}" maxlength="10"></td>       
    </tr>
    <tr>
        <td><b>Gender : </b><font color="red">*</font></td>
        <td><input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female</td>    
    </tr>
    <tr>
        <td><b>Date of Birth : </b><font color="red">*</font></td>
        <td>
            <input type="date" id="txtDate" name="TxTDate" 
            min="5-01-2018" max="31-01-2019" required>
        </td>
    </tr>
    <tr>
        <td><label for="email"><b>Email : </b></label><font color="red">*</font></td>
        <td><input id="email" required autocomplete="off" name="email" type="email" required/></td>
    </tr>
    <tr>
        <td><b>Highest Qualification : </b><font color="red">*</font></td>
        <td>
            <select>
                <option value="SHQ">Select Highest Qualification</option>
                <option value="B.TECH">Btech</option>
                <option value="M.TECH">Mtech</option>
             </select>
        </td>
    </tr>
    <tr>
        <td><b>Courses Insterested In : </b><font color="red">*</font></td>
        <td>
            <input type="checkbox" name="java" value="Java">Java
            <input type="checkbox" name="html" value="HTML 5">HTML 5
                <input type="checkbox" name="cilent/server" value="CSS 3">CSS 3
                <input type="checkbox" name="net" value="angularjs">Angular JS
                <input type="checkbox" name="html" value="jquery">JQuery
        </td>
    </tr>
    <tr>
        <td><b>Comments: (Mention External Certifications if any) </b></td>
        <td><textarea name="comments" Rows="5" cols="40" required></textarea></td>
    </tr>
    <tr>
        <td><b>Upload Degree / External Certificates : </b><font color="red">*</font></td>
        <td>
            <input type="file" name="fnm" required>
        </td>
    </tr>
    <tr>
        <td> </td>
        <td>
            <input type="Submit" Value="Submit Information" name="submit">
            <input type="reset" Value="Clear">
        </td>
    </tr>
    
</table>
</form>
</body>
</html>
