<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <table cellspacing="5" cellpadding="4">
        <tr>
            <td><a href="about.html">About</a><br/><br/>
    <a href="product.html">Product</a><br/><br/>
    <a href="mailto:Ind.In@capgemini.com">Contact</a><br/><br/>
    </td>
    <td >
  <h1 align="center">Welcome To Big Company </h1> <hr/>

  
      
  
  <p><br/>&nbsp;This is very simple layout that would have nearly been
       impossible to do without tables.</p><br/><br/></td>
       <td><br/></td>
       </tr>
</table>
</body>
</html>