<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body style="background-color:skyblue">
<form method="post" action="mailto:empinfo@capgemini.com?employeeinfo">
<table border="1" style="border-color:black" cellspacing="4" cellpadding="5">
    <tr>
        <td align="center"><b>Name</b> </td>
        <td><input type="text" autofocus autocomplete="off" required maxlength="40"></td>
    </tr>
    <tr>
        <td align="center"><b>Employee Code</b> </td>
        <td><input type="number"  autocomplete="off" required size="15" max="1" min="9999" id="num"></td>
    </tr>
    <tr>
        <td align="center"<b>Department</b></td>
        <td>
                <input type="radio" name="same"  value="admin" aria-checked="false"> Admin<br/>
                <input type="radio" name="same" value="hr" > HR<br/>
                <input type="radio" name="same" value="technical">Technical<br/>
                <input type="radio" name="same" value="accounts"> Accounts
            </td>
    </tr>
    <tr>
        <td align="center"><b>Date of Joining</b></td>
        <td>
            <input type="date" id="txtDate" name="TxTDate" 
            min="5-01-2018" max="31-01-2019">
        </td>

    </tr>
    <tr>
        <td align="center"><b> Address</b></td>
        <td><textarea name="addr" Rows="5" cols="40"></textarea></td>
     </tr>
    <tr>
        <td align="center"><b>Training program Attended</b></td>
        <td>
                <input type="checkbox" name="html" value="HTML/DHTML"> HTML/DHTML <br/>
                <input type="checkbox" name="java" value="Java">Java <br/>
                <input type="checkbox" name="cilent/server" value="Client/Server">Client/Server<br/>
                <input type="checkbox" name="net" value="NET">.NET
        </td>
    </tr>
    <tr>
        <td align="center"><b>Training program need to Attend</b></td>
        <td>
            <select>
                <option value="JS">JavaScript </option>
                <option value="CORBA">CORBA </option>
                <option value="VB6">Visual Basic 6 </option>
            </select>
        </td>
    </tr>
    <tr>
        <td align="center"><b>Send the information at</b> </td>
        <td>
            <a href="mailto:empinfo@capgemini.com?employeeinfo"/>
            <spam>empinfo@capgemini.com</spam>
            </a>
        </td>
    </tr>
    
</table>
</form>
</body>
</html>