<!DOCTYPE html>

<html>
	<head>
		<title>Product Table</title>
	</head>
	<body>
			<table align="center" border="1" cellspacing="1" cellpadding="8">
			<thead>
				<tr> <!-- table row -->
				<!-- table head -->
                <th>Emp Code</th>
                <th>Emp Name</th>
                <th>Dept Code</th>
                <th>Experience</th>
				</tr>
				</thead>
				<tbody align="center">
				<tr>
				<!-- table data-->
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href="sales.html">10</a></td>
                <td>8 yrs</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="training.html">20</a></td>
                <td>5 yrs</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>1003</td>
                <td>Ishita Shah</td>
                <td><a href="accounts.html">30</a></td>
                <td>10 yrs</td>
				</tr>
				</tbody>
			</table>
			
	</body>
</html>