<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body style="background-color:skyblue">
<form method="post">
<p>
Enter the password
<input type="password" name="txtPD" id="txtPD" size="20" value="abc">
Enter your surname:
<input type="text" name="surname" size="20" readonly value="Sukuru"  maxlength="30"> <br/><br/>
Address :
<textarea name="addr" Rows="5" cols="40">Enter ur address </textarea>
<br> <br> Select the training programs attended : <br>
<input type="checkbox" name="s-cobol"> COBOL
<input type="checkbox" name="s-idms" checked> IDMS
<input type="checkbox" name="s-java"> Java <br> <br>
Select the group you belong to :
<input type="radio" name="s-grp" value="grp1"> Group 1
<input type="radio" name="s-grp" value="grp2" checked> Group 2
<input type="radio" name="s-grp" value="grp3"> Group 3
<input type="radio" name="s-grp" value="oth"> Others <BR> <BR>
Which training program would you like to attend ?
<select>
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</p>
<input type="file" name="fnm"> <br><br>
<input type="button" name="but" value="Exit">
<input type="Submit" Value="Save" name="submit">
<input type="reset" Value="Reset">
</form>
</body>
</html>