<!DOCTYPE html>

<html>
	<head>
		<title>Fruits Table</title>
	</head>
	<body>
			<table align="center" border="1" cellspacing="1" cellpadding="8">
			<caption><h3>Fun With Food</h3></caption>
			<thead>
				<tr> <!-- table row -->
				<!-- table head -->
                <th style="background-color:yellow">Fruit</th>
                <th style="background-color:yellow">Color</th>
                <th style="background-color:yellow">Cost per pound</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<!-- table data-->
                <td>Grapes</td>
                <td>Purple</td>
                <td>1.25</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>Cherries</td>
                <td>Red</td>
                <td>154.79</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>Kiwi</td>
                <td>Brown</td>
                <td>10.00</td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<th colspan="3">This is the footer area</th>
				</tr>
				</tfoot>
			</table>
			
	</body>
</html>