<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image</title>
</head>
<body>
    <table border="4" height="500" width="400" style="border-color: red">
     <tr>
         <td>
            <img src ="images/desert.jfif" width="220" height="140" 
             title="Desert" alt="image not found" align="middle"/>DESERT
             <br/>
             <img src ="images/jellyfish.jfif" width="220" height="140" 
             title="Jellyfish" alt="image not found" align="middle"/> JELLYFISH
             <br/>
             <img src ="images/koala.jfif" width="220" height="140" 
             title="Koala" alt="image not found" align="middle" />KOALA
             <br/>
             <img src ="images/penguin.jfif" width="220" height="140" 
             title="Penguin" alt="image not found" align="middle" />PENGUIN
             <br/>
        </td>
    </tr>  
</table>
</body>
</html>