<!DOCTYPE html>
<html>
<head><title>
PREFORMATTED TEXT EXAMPLE
</title></head>
<body>
<h3>GROSS SALE WITH PREFORMATTING</h3>
<hr>
<pre>
<b>GROSS SALES</b><br/>
SALESMAN     SALES     RANKING<br/>
TIM         $10,000       2<br/>
TOM         $5,000        5<br/>
TAMMY       $20,000       1<br/>
Each line has a carriage return after it.
</pre>
<h3>GROSS SALE WITHOUT PREFORMATTING</h3>
<p><hr>
<b>GROSS SALE<b><br/>
<pre>
SALESMAN     SALES    RANKING<br/>
TIM        $10,000     2<br/>
TOM        $5,000      5<br/>
TAMMY      $20,000     1<br/>
</pre>
</body>
</html>