<!DOCTYPE html>

<html>
	<head>
		<title>Product Table</title>
	</head>
	<body>
			<table align="center" border="1" cellspacing="1" cellpadding="8">
			<caption><h3>Product Table</h3></caption>
			<thead>
				<tr> <!-- table row -->
				<!-- table head -->
                <th style="background-color:navy ; color:white">Product</th>
                <th style="background-color:navy ; color:white">Price</th>
                <th style="background-color:navy ; color:white">Quantity</th>
                <th style="background-color:navy ; color:white">Amount</th>
				</tr>
				</thead>
				<tbody align="center">
				<tr>
				<!-- table data-->
                <td>P001</td>
                <td>1000.00</td>
                <td>12</td>
                <td>12000.00</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>P002</td>
                <td>2000.00</td>
                <td>10</td>
                <td>20000.00</td>
				</tr>
				<tr>
				<!-- table data-->
                <td>Total</td>
                <td>3000.00</td>
                <td>22</td>
                <td>32000.00</td>
				</tr>
				</tbody>
			</table>
			
	</body>
</html>