<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h3><u><center>Resume</center></u></h3>
<font size="4"><b>Ginu Abraham</b></font><br>
<address>Capgemini</address>
<address>Talwade</address>
<address>Pune.</address>
Mobile No. : 9446778059<br/>
<b>Email ID: </b>ginuabraham182@gmail.com
<hr>
<h2>Educational Qualifications:</h2>
<b style="font-size:3">
<pre>Qualification    Institute    University/Board   Marks(%)  Year of Passing </b><br/>
    BTech         MBITS           M.G            65          2018<br/>
    HSC           St.Thomas       STATE          83          2014<br/>
    SSLC          G.A.E.M.H.S     STATE          86          2012<br/>
</pre>
<h2>Skill Set :</h2>
<b style="font-size:3"><pre>
<b>Operating System : </b>   <i>windows 10,8,7 </i><br/>
<b>Language : </b>          <i> c,c++,java</i><br/>
<b>DBMS : </b>               <i>Oracle 9i</i> <br/>
</pre>
</body>
</html>