<app-movieapp></app-movieapp>
<div>
  <h4>Search Movie: </h4>
  <form #frm='ngForm' (ngSubmit)=showMovie(frm)>
    <select id="ddgenre" name='ddgenre' #value='ngModel' ngModel>
      <option>--select--</option>
      <option value="drama">Drama</option>
      <option value="fiction">Fiction</option>
      <option value="satire">Satire</option>
    </select><br /><br />
    <button class="btn btn-success">
      Search Movie</button> &nbsp;
  </form>
  <br />
  <table border="1px">
    <thead>
      <tr>
        <th>Movie Name</th>
        <th>Movie Rating</th>
      </tr>
      <tr>
        <td>
          <div *ngFor='let name of moviename'>
            {{name}}
          </div>
        </td>
        <td>
          <div *ngFor='let rating of movierating'>
            {{rating}}
          </div>
        </td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <br />
</div>