<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <script src="js/calculator.js"></script>
   
</head>
<body>
    <form method="POST">
        <input type="text" class="form-control" id="txtFN" name="txtFN" placeholder="First Number"/>
        <input type="text" class="form-control" id="txtSN" name="txtSN" placeholder="Second Number"/>
        <select name="select" onchange="AOperations(this.value)" >
                <option value="value" > select</option>
                <option value="+" name="txtAdd">Addition </option>
                <option value="-" name="txtSub" >Substraction </option>
                <option value="*" name="txtMul">Multiplication</option>
                <option value="/" name="txtDiv" >Division </option>
        </select>              
    </form>
    <h3 id="result"></h3>
</body>
</html>

