<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Employee Referal Form</title>
<script src="js/employee.js"> </script>
</head>
<body>
<form method="post">   
<table  style="border: 5px solid black"  cellspacing="0" cellpadding="10" align="center">
    <tr><td colspan="2"><h1 align="center"><b>Employee Referal Form</b></h1></td> </tr>
    <tr>
        <td ><b>First Name : </b> </td>
            <td>
            <input type="text" name="txtFName" id="txtFName" required 
            patttern="[A-Z][a-z]{3,40}" autocomplete="on" 
             minlength="3" maxlength="40" >
        </td>
    </tr>
    <tr>
        <td ><b>Last Name : </b> </td>
        <td><input type="text" id="txtLName" name="txtLName" required 
            autocomplete="on" patttern="[A-Z][a-z]{3,40}" minlength="3"
             maxlength="40"></td>    
    </tr>
    <tr>
        <td ><b>Contact Number : </b> </td>
        <td><input type="text" required autocomplete="off"  id="txtMob" name="txtMob"
            pattern="[6-9][0-9]{9}"  maxlength="10" ></td>    
    </tr>
    <tr>
        <td ><b>Email Address : </b> </td>
        <td><input type="email" required autocomplete="off"
            id="txtEmail" name="txtEmail" maxlength="30" size="28"></td>     
    </tr>
    <tr>
        <td><b>Date of Birth : </b></td>
        <td>
            <input type="date" id="txtDate" name="TxtDate" 
            min="5-01-1800" max="27-05-1995">
        </td>
    </tr>
    
    <tr>
        <td align="center"><b>Current City/Location</b></td>
        <td>
            <select id="city" name="city">
                <option value="Tamilnadu">Chennai </option>
                <option value="Maharashtra">Mumbai</option>
                <option value="Maharashtra">Pune</option>
                <option value="Karnataka">Bangalore</option>
            </select>
        </td>
     </tr>
	 <tr>
	    <td colspan="2" align="center"> 
			<input type="submit"  value="submit" 
            onclick="employeeReferalForm(this.form)" />
        </td>
	</tr>
</form>
</body>
</html>

