<div class="container-fluid">
  <img src="../assets/images/images.png" width="150" height="100" align="right" />
  <div class="row">
    <div class="col-md-14">
      <h2>Login </h2>
    </div><br />
  </div>
  <div class="col-md-8">
    <br />
    <!--Designing Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
      <div class="form-group">
        <label for="email">Email Address: </label>
        <input type="email" class="form-control" formControlName="email" id="email" />
        <!--Validations for Email-->
        <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
          <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
            Email is required ..
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password: </label>
        <input type="password" class="form-control" formControlName="password" id="pwd" />
        <!--Validations for Password-->
        <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
          <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
            Password is required ..
          </div>
        </div>
      </div>
      <button class="btn btn-success">Login</button> &nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
      <a class="btn btn-warning" [routerLink]="['/todo']">Go Back</a>
      <br /><br />
      <div *ngIf="invalidLogin" class="error">
        <div class="text-danger">
          Invalid Credentials ..
        </div>
      </div>
    </form>
  </div>

</div>