<br /><br />
<div class="col-lg-12">
  <h2>To Do ..
  </h2>
  <br />
  <button class="btn btn-info" (click)="addTask()">Add Task</button>&nbsp;&nbsp;
  <br /><br />
  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th class="text-hide">Id</th>
      <th>Name</th>
      <th>Status</th>
    </thead>
    <tbody>
      <tr>
      </tr>
      <!--Displaying data using *ngFor-->
      <tr *ngFor='let t of tasks'>
        <td>{{t.id}}</td>
        <td>{{t.name}}</td>
        <td>{{t.status}}</td>
        <td>
          <button class="btn btn-danger" (click)=" deleteTask(t)">Delete</button>&nbsp;&nbsp;
          <button class="btn btn-success" (click)="editTask(t)">Edit</button>&nbsp;&nbsp;
        </td>
      </tr>
      <tr *ngIf=" !tasks || tasks.length == null">
        <th colspan="5">
          <p class="text-right">
            Sorry, No Tasks available ..!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
</div>