<div class="container">
  <div class="jumbotron">
<h1>Angular 2 Operation</h1>
<table border="0px">
  <tr>
    <td>ID</td>
    <td>
      <input type="text" [(ngModel)]="id" />
    </td>
  </tr>
  <tr>
    <td>Name</td>
    <td>
      <input type="text" [(ngModel)]="name" />
    </td>
  </tr>
  <tr>
    <td>Salary</td>
    <td>
      <input type="text" [(ngModel)]="salary" />
    </td>
  </tr>
  <tr>
    <td>Department</td>
    <td>
      <input type="text" [(ngModel)]="department" />
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button type="submit" class="btn btn-success" (click)="addEmp()">Add Employee</button>
    </td>
    <p>{{id}} {{name}} {{salary}} {{department}}
    </p>
  </tr>
</table>
</div>
</div>