<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
            <div class="jumbotron">
                <h1 class="text-center text-primary">NEW ABC CORP BANK</h1>    
            </div>  
            <div class=" bg-secondary text-white">
            <h1 class="text-left ">Details ... </h1>   
            <script>
               dispCandidate(); 
            </script>
            </div>
    </div>
</body>
</html>