<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
            <div class="jumbotron">
                <h1 class="text-center text-primary">NEW ABC CORP BANK</h1>
               
            </div>  
        
        <div class="text-right">
        <a href="login.html"class="btn btn-link btn-lg  " > LOGIN</a>
        <a href="register.html"class="btn btn-link btn-lg">REGISTER</a><br/></br/>
        </div>
    </div>
    <div class="container">
         <div class="row">
           
            <section id="body" class="container">
                    <section class="row">
                    <section id="main" class="col-lg-8">

            <img src="./images/images.jfif" width="300px" height="350px"  />
			
        </section>
            <section id="main" class="col-lg-4 d-none d-sm-block">
                <p>
                        A bank is a financial institution that accepts deposits from the public
                        and creates credit. Lending activities can be performed either directly
                         or indirectly through capital markets. Due to their importance in the
                        financial stability of a country, banks are
                        highly regulated in most countries. Most nations have 
                        institutionalized a system known as fractional reserve banking
                        under which banks hold liquid assets equal to only a portion 
                        of their current liabilities. 
                </p>
                </section>
                
                </section>
        </div>
       <hr/>
    <footer>
        <h6 class="text-center text-danger"><sup>@</sup>All Rights Reserved</h6>
        <img src="images/footer.jfif" width="250px" height="150px" style="float:right"/>
    </footer>
</div>
</body>
</html>