<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">

</head>
<body style="background-color:aliceblue">
    <div class="container">
        <div class="jumbotron"> 
           <h3 class="text-center text-primary">NEW ABC CORP BANK</h3>
        </div>   
    </div> 
    <div>
        <form method="GET">
            <table align="center" >
                    
                    <tr >
                            <td colspan="2" class="text-center"><h3><b>LOGIN</b></h3></td>
                            
                        </tr>
                        <tr><br/><br/></tr>
                        
                <tr>
                        &nbsp;&nbsp;
                    <th class="right">User Name :</th>
                        <td> &nbsp;&nbsp;
                            <input type="text" autofocus autocomplete="off" required 
                            maxlength="10"  placeholder="User Name" size="15"
                            class="text" name="txtUN" max="10" id="txtUN" pattern="[A-Z][a-z]{4,10}" />
                        </td> 
                </tr>
                <td><br/></td>
                <tr>
                    <th class="right">Password :</th>
                    <td> &nbsp;&nbsp;
                        <input type="password" required maxlength="8"
                        placeholder="Password" size="15" class="text" 
                        name="txtPD" id="txtPD"/>
                    </td>
                </tr>
                <tr>
                    <td><br/></td>
                </tr>
                
                        <div class="row">
                <tr class="text-center">
                        <td class=" text-info ">
                        <button class="btn  btn-md btn-success " onclick="login(this.form)" >
                            Login</button>
                        </td>
                        <td  class="text-info" > <button class="btn  btn-md btn-danger">
                            Cancel</button> </td>            
                </tr>
                </div>
                
                </tr>
            </table>
        </form>
        <script src="/js/login.js"></script>
    </div>
</body>
</html>