<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Form</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
     <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/>  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  -->


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->



</head>
<body>
        <div class="container">
                 <div class="jumbotron"> 
                    <h3 class="text-center text-primary">NEW ABC CORP BANK</h3>
                 </div>   
                
<form method="post">   
<!-- <table  class="table table-bordered"> -->
    <table class="table table-striped table-bordered table-hover table-md">
    <tr >
        <td colspan="2" class="text-center"><h3><b>REGISTRATION FORM</b></h3></td>
    </tr>
    <tr>
        <td ><b>Customer Id : <font color="red">*</font></b> </td>  
        <td><input type="text" name="txtId" id="txtId" required 
         autocomplete="on" placeholder="Customer Id" autofocus/></td>
    </tr>
    <tr>
        <td ><b>Customer Name : <font color="red">*</font></b> </td>
            <td>
            <select required name="ddlTitle" id="ddlTitle">
                <option value="mr">Mr. </option>
                <option value="mrs">Mrs.</option>
                <option value="ms">Ms.</option>
                <option value="dr">Dr.</option>
            </select>
            <input type="text" name="txtFName" id="txtFName" required 
            patttern="[A-Z][a-z]{4,10}" autocomplete="on" 
            placeholder="First Name" minlength="5" maxlength="40">
        
        
        <input type="text" name="txtLName" id="txtLName" required 
            patttern="[A-Z][a-z]{4,10}" autocomplete="on" 
            placeholder="Last Name" minlength="5" maxlength="40">
        </td>
    </tr>
    <tr>
            <td><b>Address<font color="red">*</font></b></td>
            <td>
                <select required name="ddlAddr" id="ddlAddr">
                    <option value="Select">Select</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Bangalore">Bangalore</option>
                </select>
            </td>
        </tr>
    
    <tr>
        <td ><b>Age : <font color="red">*</font></b> </td>
        <td><input type="number" required autocomplete="off"  id="txtAge" 
            name="txtAge" placeholder="Age"
             min="22" max="100" size="28"></td>    
    </tr>
    <tr>
            <td><b>User Name : <font color="red">*</font></b></td>
                <td> 
                    <input type="text" autofocus autocomplete="on" required 
                    maxlength="10"  placeholder="User Name" 
                    class="text" name="txtUN" max="10" id="txtUN" pattern="[A-Z][a-z]{4,10}" />
                </td> 
        </tr>
        <tr>
            <td><b>Password : <font color="red">*</font></b></td>
            <td> 
                <input type="password" required maxlength="8"
                placeholder="Password"  class="text" 
                name="txtPD" id="txtPD"/>
            </td>
        </tr>
    <tr>
        <td><b>Select Account Type : <font color="red">*</font></b></td>
        <td><input type="radio" name="rbtnAcc1" value="savings Account" id="rbtnAcc" checked> Saving Account
            <input type="radio" name="rbtnAcc1" value="current Account" id="rbtnAcc2" > Current Account
        </td>     
    </tr>
    <tr>
            <td ><b>Account Number : <font color="red">*</font></b> </td>
            <td><input type="text" required name="txtAccNum" 
                id="txtAccNum"  autocomplete="on" placeholder="Account Number"</td>
    </tr>
    <tr>
            <td ><b>Opening Balance : <font color="red">*</font></b> </td>
            <td><input type="text" required name="txtOpBal" 
                id="txtOpBal"  autocomplete="on"  placeholder="Opening Balance" min="5000"</td>
    </tr>
    
   
            <div class="row">
    <tr class="text-center">
            <td class=" text-center " colspan="2">
              <!-- <a href="login.html" onclick="register(this.form)" class="btn  btn-md btn-success ">
                Submit</a>
                &nbsp;   &nbsp;   -->

              <button class="btn  btn-md btn-danger" onclick="register(this.form)">
                        Submit   </button>             
             
              <button class="btn  btn-md btn-danger">
                Cancel</button>   </td>         
    </tr>
    
    </div>

</table>
</form>
<script src="/js/login.js"></script>
</div>
</body>
</html>

